# 개발환경
NEXT_PUBLIC_APP_ENV="development"

NEXT_PUBLIC_COMMERCE_API_BASE_URL=https://rr-dev-api.hectoinnovation.co.kr/commercestore/api
NEXT_PUBLIC_AUTH_TOKEN_KEY=''
NEXT_PUBLIC_SESSION_ID_KEY=SESSION
NEXT_PUBLIC_TEMP_PASSWORD=forbiz2024!